
@keyframes fadeIn {
   0% {
     opacity: 0;
   }
   100% {
      opacity: 1;
   }
 }

 @keyframes fadeOut {
  0% {
    opacity: 1;
  }
  100% {
     opacity: 0;
  }
}

 @keyframes fadeInOut {
   0% {
     opacity: 1;
   }

   50% {
     opacity: 0;
   }

   100% {
     opacity: 1;
   }
 }

@keyframes float {
    0%{
      transform: translateY(10px);
    }
    100%{
      transform: translateY(0);
    }
}
@keyframes slide {
  0%{
    transform: translateX(0px);
    opacity: 1;
  }
  100%{
    transform: translateX(-130px);
    opacity: 0;
  }
}

@-webkit-keyframes rotate{
  0% {
     transform: rotate(0deg);
  }
  100% {
     transform: rotate(360deg);
  }
}
