@img: '../img/';

.m-loading{
    .absf;
    .btn-start {
        display: none;
        .absf;
    }
    .loading-per {
        font-size: 30px;
        position: absolute;
        margin-top: 220px;
        top: 55%;
        left: 50%;
        transform: translate3d(-50%, -50%, 0);
        text-align: center;
        color: #000;
        width: 100%;
    }
}

@media all and  (orientation:landscape) {
}