@import "reset.less";
@import "keyframe.less";
@import "common.less";
@import "loading.less";

body {
    width: 100%;
    height: 100%;
    overflow: hidden;
    background: #fff;
    font-size: 16px;
    font-family: 'newFont';
}
button {
    font-family: 'newFont';
}

.m-main-wrap{
    overflow: hidden;
}
.m-vertical {
    display: none;
}

.m-horizontal {
    width: 100%;
    height: 100%;
    .m-wrap {
        width: 100%;
        height: 100%;
        overflow: hidden;
    }
}

.m-index{
    // display: none;
    position: absolute;
    width: 100%;
    height: 100%;
    transform: translateZ(0);
    canvas {
        width: 100%;
        height: 100%;
        position: absolute;
        transform: translateZ(0);
    }
}

.pre-loading {
    background-color: #fff;

    .pre-loading-circle {
        width: 0.6rem;
        height: 0.6rem;
        border-top: 3Px solid #000;
        border-left: 3Px solid #000;
        border-bottom: 3Px solid transparent;
        border-right: 3Px solid transparent;
        border-radius: 50%;
        position: absolute;
        top: 50%;
        left: 50%;
        margin: -0.3rem 0 0 -0.3rem;
        animation: rotate 1s infinite linear;
    }
}

@media all and  (orientation:landscape) {
}

@media all and  (orientation:portrait) {
}


